
<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>
		JS

	</title>
</head>
<body>
<script>
    

var chiffre1 = Number(prompt("Entrez un chiffre :"));
var chiffre2 = Number(prompt("Entrez un chiffre :"));

    
var additionner  = function(chiffre1, chiffre2) { return  chiffre1 + chiffre2;
};
    console.log(additionner(chiffre1,chiffre2));

var multiplier  = function(chiffre1, chiffre2) { return  chiffre1 * chiffre2;
};
    console.log(multiplier(chiffre1,chiffre2));
    
var diviser  = function(chiffre1, chiffre2) { return  chiffre1 / chiffre2;
};
    console.log(diviser(chiffre1,chiffre2));
    
var modulo  = function(chiffre1, chiffre2) { return  chiffre1 % chiffre2;
};
    console.log(modulo(chiffre1,chiffre2));
    
 

</script>
</body>
</html>